{% extends "base.html.tera" %}

{% block body %}
    <div class="column is-6">
        <h4 class="title is-4">Create a thing</h4>

        {% if message %}
            <div class="notification is-warning is-light">
                {{message}}
            </div>
        {% endif %}

        <form method="post" action="/do/a/thing">
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input class="input" type="text" name="name">
                </div>
            </div>

            <div class="field">
                <label class="label">Description</label>
                <textarea class="textarea" name="description"></textarea>
            </div>

            <div class="field">
                <div class="control">
                    <button class="button is-link">Submit</button>
                </div>
            </div>
        </form>
    </div>
{% endblock body %}