{% extends "minimal.html.tera" %}

{% block title %}Login{% endblock title %}

{% block body %}
<section class="hero is-success is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <p class="subtitle has-text-black">Please login to continue.</p>

                {% if message %}
                    <div class="notification is-danger is-light">
                        {{message}}
                    </div>
                {% endif %}

                <div class="box">
                    <form class="ui form" action="/login" method="post" accept-charset="utf-8">
                        <div class="field">
                            <div class="control">
                                <input class="input is-large" type="text" name="user" id="user" placeholder="Username" value=""/>
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <input class="input is-large" type="password" name="password" id="password" placeholder="Password" value="" />
                            </div>
                        </div>

                        <button class="button is-block is-info is-large is-fullwidth">Login <i class="fa fa-sign-in" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock body %}